// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CalcualatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	1D3623250D0F684500981E51 /* CalcualatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{374, 1366}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Calcualator */ = {
		activeExec = 0;
		executables = (
			BFFC21A613872423002A28D4 /* Calcualator */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CalcualatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 455}}";
			sepNavSelRange = "{326, 7}";
			sepNavVisRange = "{54, 734}";
			sepNavWindowFrame = "{{15, 123}, {1111, 650}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1469}}";
			sepNavSelRange = "{1442, 0}";
			sepNavVisRange = "{1227, 525}";
			sepNavWindowFrame = "{{15, 123}, {1111, 650}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BFFC21A613872423002A28D4 /* Calcualator */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Calcualator */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Calcualator */,
		);
		breakpoints = (
			BF87324813BD26D80019DBF0 /* CalcualatorViewController.m:33 */,
			BF87324A13BD26DB0019DBF0 /* CalcualatorViewController.m:37 */,
			BF87325113BD26F30019DBF0 /* CalcualatorViewController.m:34 */,
		);
		codeSenseManager = BFFC21AF13872438002A28D4 /* Code sense */;
		executables = (
			BFFC21A613872423002A28D4 /* Calcualator */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					762,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331423279;
			PBXWorkspaceStateSaveDate = 331423279;
		};
		perUserProjectItems = {
			BF28FDDB13C11E3200505FFE /* PBXTextBookmark */ = BF28FDDB13C11E3200505FFE /* PBXTextBookmark */;
			BF28FDE513C11F9E00505FFE /* PBXTextBookmark */ = BF28FDE513C11F9E00505FFE /* PBXTextBookmark */;
			BF28FDE613C11F9E00505FFE /* PBXTextBookmark */ = BF28FDE613C11F9E00505FFE /* PBXTextBookmark */;
			BF28FDE713C11F9E00505FFE /* PBXTextBookmark */ = BF28FDE713C11F9E00505FFE /* PBXTextBookmark */;
			BF28FDE813C11F9E00505FFE /* PBXTextBookmark */ = BF28FDE813C11F9E00505FFE /* PBXTextBookmark */;
			BF28FDF413C1201C00505FFE /* PBXTextBookmark */ = BF28FDF413C1201C00505FFE /* PBXTextBookmark */;
			BF28FDFF13C1212600505FFE /* XCBuildMessageTextBookmark */ = BF28FDFF13C1212600505FFE /* XCBuildMessageTextBookmark */;
			BF28FE0013C1212600505FFE /* PBXTextBookmark */ = BF28FE0013C1212600505FFE /* PBXTextBookmark */;
			BF28FE0713C1289D00505FFE /* PBXTextBookmark */ = BF28FE0713C1289D00505FFE /* PBXTextBookmark */;
			BF28FE0A13C128BE00505FFE /* PBXTextBookmark */ = BF28FE0A13C128BE00505FFE /* PBXTextBookmark */;
			BF28FE0D13C128D200505FFE /* PBXTextBookmark */ = BF28FE0D13C128D200505FFE /* PBXTextBookmark */;
			BF28FE0E13C1294D00505FFE /* PBXTextBookmark */ = BF28FE0E13C1294D00505FFE /* PBXTextBookmark */;
			BF28FE1313C134A300505FFE /* PBXTextBookmark */ = BF28FE1313C134A300505FFE /* PBXTextBookmark */;
			BF28FE1613C134EE00505FFE /* PBXTextBookmark */ = BF28FE1613C134EE00505FFE /* PBXTextBookmark */;
			BF28FE1913C1350D00505FFE /* PBXTextBookmark */ = BF28FE1913C1350D00505FFE /* PBXTextBookmark */;
			BF28FE1A13C1352300505FFE /* PBXTextBookmark */ = BF28FE1A13C1352300505FFE /* PBXTextBookmark */;
			BF28FE1B13C1361700505FFE /* XCBuildMessageTextBookmark */ = BF28FE1B13C1361700505FFE /* XCBuildMessageTextBookmark */;
			BF28FE1C13C1361700505FFE /* PBXTextBookmark */ = BF28FE1C13C1361700505FFE /* PBXTextBookmark */;
			BF28FE1D13C1362500505FFE /* PBXTextBookmark */ = BF28FE1D13C1362500505FFE /* PBXTextBookmark */;
			BF28FE1E13C1362500505FFE /* PBXTextBookmark */ = BF28FE1E13C1362500505FFE /* PBXTextBookmark */;
			BF28FE1F13C1362500505FFE /* PBXTextBookmark */ = BF28FE1F13C1362500505FFE /* PBXTextBookmark */;
			BF28FE2213C13CEC00505FFE /* PBXTextBookmark */ = BF28FE2213C13CEC00505FFE /* PBXTextBookmark */;
			BF28FE2513C13CF900505FFE /* PBXTextBookmark */ = BF28FE2513C13CF900505FFE /* PBXTextBookmark */;
			BF28FE2813C13D8800505FFE /* PBXTextBookmark */ = BF28FE2813C13D8800505FFE /* PBXTextBookmark */;
			BF28FE2D13C1417000505FFE /* PBXTextBookmark */ = BF28FE2D13C1417000505FFE /* PBXTextBookmark */;
			BF28FE3013C141B300505FFE /* PBXTextBookmark */ = BF28FE3013C141B300505FFE /* PBXTextBookmark */;
			BF28FE3313C1425E00505FFE /* PBXTextBookmark */ = BF28FE3313C1425E00505FFE /* PBXTextBookmark */;
			BF28FE3413C1425E00505FFE /* PBXTextBookmark */ = BF28FE3413C1425E00505FFE /* PBXTextBookmark */;
			BF28FE3713C1446A00505FFE /* PBXTextBookmark */ = BF28FE3713C1446A00505FFE /* PBXTextBookmark */;
			BF28FE3A13C1448400505FFE /* PBXTextBookmark */ = BF28FE3A13C1448400505FFE /* PBXTextBookmark */;
			BF28FE3D13C1452300505FFE /* PBXTextBookmark */ = BF28FE3D13C1452300505FFE /* PBXTextBookmark */;
			BF872FE813BAAD830019DBF0 = BF872FE813BAAD830019DBF0 /* PBXTextBookmark */;
			BF872FED13BAAD8C0019DBF0 = BF872FED13BAAD8C0019DBF0 /* PBXTextBookmark */;
			BF872FF413BAAD900019DBF0 = BF872FF413BAAD900019DBF0 /* PBXTextBookmark */;
			BF87300113BAAD980019DBF0 = BF87300113BAAD980019DBF0 /* PBXTextBookmark */;
			BF87300213BAAD9D0019DBF0 = BF87300213BAAD9D0019DBF0 /* PBXTextBookmark */;
			BF87300613BAAF970019DBF0 = BF87300613BAAF970019DBF0 /* PBXTextBookmark */;
			BF87300713BAAF970019DBF0 = BF87300713BAAF970019DBF0 /* PBXTextBookmark */;
			BF87300813BAAF970019DBF0 = BF87300813BAAF970019DBF0 /* PBXTextBookmark */;
			BF87300913BAAF970019DBF0 = BF87300913BAAF970019DBF0 /* PBXTextBookmark */;
			BF87300A13BAB0AB0019DBF0 = BF87300A13BAB0AB0019DBF0 /* PBXTextBookmark */;
			BF87301213BABD8D0019DBF0 = BF87301213BABD8D0019DBF0 /* PBXTextBookmark */;
			BF87301313BABD9F0019DBF0 = BF87301313BABD9F0019DBF0 /* PBXTextBookmark */;
			BF87301413BABD9F0019DBF0 = BF87301413BABD9F0019DBF0 /* PBXTextBookmark */;
			BF87301813BABDA80019DBF0 = BF87301813BABDA80019DBF0 /* PBXTextBookmark */;
			BF87301A13BABE120019DBF0 = BF87301A13BABE120019DBF0 /* PBXTextBookmark */;
			BF87301B13BABEA40019DBF0 = BF87301B13BABEA40019DBF0 /* PBXTextBookmark */;
			BF87302213BABEFD0019DBF0 = BF87302213BABEFD0019DBF0 /* PBXTextBookmark */;
			BF87302613BAC0020019DBF0 = BF87302613BAC0020019DBF0 /* PBXTextBookmark */;
			BF87302A13BAC0B90019DBF0 = BF87302A13BAC0B90019DBF0 /* PBXTextBookmark */;
			BF87302E13BAC0E50019DBF0 = BF87302E13BAC0E50019DBF0 /* PBXTextBookmark */;
			BF87303213BAC11F0019DBF0 = BF87303213BAC11F0019DBF0 /* PBXTextBookmark */;
			BF87303613BAC1250019DBF0 = BF87303613BAC1250019DBF0 /* PBXTextBookmark */;
			BF87303713BAC1250019DBF0 = BF87303713BAC1250019DBF0 /* PBXTextBookmark */;
			BF87303F13BAC1C00019DBF0 = BF87303F13BAC1C00019DBF0 /* PBXTextBookmark */;
			BF87304113BAC1C60019DBF0 = BF87304113BAC1C60019DBF0 /* PBXTextBookmark */;
			BF87304213BAC1CD0019DBF0 = BF87304213BAC1CD0019DBF0 /* PBXTextBookmark */;
			BF87304413BAC1CD0019DBF0 = BF87304413BAC1CD0019DBF0 /* PBXTextBookmark */;
			BF87304713BAC23A0019DBF0 = BF87304713BAC23A0019DBF0 /* PBXTextBookmark */;
			BF87304C13BAC26C0019DBF0 = BF87304C13BAC26C0019DBF0 /* PBXTextBookmark */;
			BF87304D13BAC2730019DBF0 = BF87304D13BAC2730019DBF0 /* PBXTextBookmark */;
			BF87305013BAC32A0019DBF0 = BF87305013BAC32A0019DBF0 /* PBXTextBookmark */;
			BF87305113BAC6AA0019DBF0 = BF87305113BAC6AA0019DBF0 /* PBXTextBookmark */;
			BF87305413BAC6B30019DBF0 = BF87305413BAC6B30019DBF0 /* PBXTextBookmark */;
			BF87305713BACA390019DBF0 = BF87305713BACA390019DBF0 /* PBXTextBookmark */;
			BF87305A13BACA760019DBF0 = BF87305A13BACA760019DBF0 /* PBXTextBookmark */;
			BF87305B13BACB740019DBF0 = BF87305B13BACB740019DBF0 /* PBXTextBookmark */;
			BF87305E13BACB950019DBF0 = BF87305E13BACB950019DBF0 /* PBXTextBookmark */;
			BF87306113BACBD30019DBF0 = BF87306113BACBD30019DBF0 /* PBXTextBookmark */;
			BF87306213BACBED0019DBF0 = BF87306213BACBED0019DBF0 /* PBXTextBookmark */;
			BF87306513BACBF50019DBF0 = BF87306513BACBF50019DBF0 /* PBXTextBookmark */;
			BF87306613BACC050019DBF0 = BF87306613BACC050019DBF0 /* PBXTextBookmark */;
			BF87306713BACC050019DBF0 = BF87306713BACC050019DBF0 /* PBXTextBookmark */;
			BF87306A13BACC100019DBF0 = BF87306A13BACC100019DBF0 /* PBXTextBookmark */;
			BF87306B13BACC100019DBF0 = BF87306B13BACC100019DBF0 /* PBXTextBookmark */;
			BF87306E13BACC540019DBF0 = BF87306E13BACC540019DBF0 /* PBXTextBookmark */;
			BF87307313BACC9C0019DBF0 = BF87307313BACC9C0019DBF0 /* PBXTextBookmark */;
			BF87307613BACCB70019DBF0 = BF87307613BACCB70019DBF0 /* PBXTextBookmark */;
			BF87307913BACCCC0019DBF0 = BF87307913BACCCC0019DBF0 /* PBXTextBookmark */;
			BF87307C13BACD2B0019DBF0 = BF87307C13BACD2B0019DBF0 /* PBXTextBookmark */;
			BF87307D13BACD380019DBF0 = BF87307D13BACD380019DBF0 /* PBXTextBookmark */;
			BF87308213BAD09E0019DBF0 = BF87308213BAD09E0019DBF0 /* PBXTextBookmark */;
			BF87308413BAD09E0019DBF0 = BF87308413BAD09E0019DBF0 /* PBXTextBookmark */;
			BF87308513BAD09E0019DBF0 = BF87308513BAD09E0019DBF0 /* PBXTextBookmark */;
			BF87308613BAD09E0019DBF0 = BF87308613BAD09E0019DBF0 /* PBXTextBookmark */;
			BF87308C13BAD0FD0019DBF0 = BF87308C13BAD0FD0019DBF0 /* PBXTextBookmark */;
			BF87309113BAD12F0019DBF0 = BF87309113BAD12F0019DBF0 /* PBXTextBookmark */;
			BF87309213BAD12F0019DBF0 = BF87309213BAD12F0019DBF0 /* PBXTextBookmark */;
			BF87309613BAD2640019DBF0 = BF87309613BAD2640019DBF0 /* PBXTextBookmark */;
			BF87309B13BAD32F0019DBF0 = BF87309B13BAD32F0019DBF0 /* PBXTextBookmark */;
			BF87309C13BAD32F0019DBF0 = BF87309C13BAD32F0019DBF0 /* PBXTextBookmark */;
			BF87309F13BAD3700019DBF0 = BF87309F13BAD3700019DBF0 /* PBXTextBookmark */;
			BF8730A013BAD3700019DBF0 = BF8730A013BAD3700019DBF0 /* PBXTextBookmark */;
			BF8730A113BAD3700019DBF0 = BF8730A113BAD3700019DBF0 /* PBXTextBookmark */;
			BF8730A213BAD3700019DBF0 = BF8730A213BAD3700019DBF0 /* PBXTextBookmark */;
			BF8730A313BAD3700019DBF0 = BF8730A313BAD3700019DBF0 /* PBXTextBookmark */;
			BF8730A413BAD3700019DBF0 = BF8730A413BAD3700019DBF0 /* PBXTextBookmark */;
			BF8730A513BAD3700019DBF0 = BF8730A513BAD3700019DBF0 /* PBXTextBookmark */;
			BF8730AA13BAD3E30019DBF0 = BF8730AA13BAD3E30019DBF0 /* PBXTextBookmark */;
			BF8730AB13BAD3E30019DBF0 = BF8730AB13BAD3E30019DBF0 /* PBXTextBookmark */;
			BF8730AC13BAD3E30019DBF0 = BF8730AC13BAD3E30019DBF0 /* PBXTextBookmark */;
			BF8730AD13BAD4260019DBF0 = BF8730AD13BAD4260019DBF0 /* PBXTextBookmark */;
			BF8730B213BAD4AE0019DBF0 = BF8730B213BAD4AE0019DBF0 /* PBXTextBookmark */;
			BF8730B313BAD4AE0019DBF0 = BF8730B313BAD4AE0019DBF0 /* PBXTextBookmark */;
			BF8730B413BAD4BF0019DBF0 = BF8730B413BAD4BF0019DBF0 /* PBXTextBookmark */;
			BF8730B713BAD5140019DBF0 = BF8730B713BAD5140019DBF0 /* PBXTextBookmark */;
			BF8730B813BAD5140019DBF0 = BF8730B813BAD5140019DBF0 /* PBXTextBookmark */;
			BF8730BE13BAD52D0019DBF0 = BF8730BE13BAD52D0019DBF0 /* PBXTextBookmark */;
			BF8730C013BAD5710019DBF0 = BF8730C013BAD5710019DBF0 /* PBXTextBookmark */;
			BF8730C113BAD57D0019DBF0 = BF8730C113BAD57D0019DBF0 /* PBXTextBookmark */;
			BF8730C413BAD87C0019DBF0 = BF8730C413BAD87C0019DBF0 /* PBXTextBookmark */;
			BF8730C813BAD8950019DBF0 = BF8730C813BAD8950019DBF0 /* PBXTextBookmark */;
			BF8730CC13BADA0C0019DBF0 = BF8730CC13BADA0C0019DBF0 /* PBXTextBookmark */;
			BF8730CD13BADA0C0019DBF0 = BF8730CD13BADA0C0019DBF0 /* PBXTextBookmark */;
			BF8730CE13BADA0C0019DBF0 = BF8730CE13BADA0C0019DBF0 /* PBXTextBookmark */;
			BF8730CF13BADA0C0019DBF0 = BF8730CF13BADA0C0019DBF0 /* PBXTextBookmark */;
			BF8730D013BADA0C0019DBF0 = BF8730D013BADA0C0019DBF0 /* PBXTextBookmark */;
			BF8730D113BADABF0019DBF0 = BF8730D113BADABF0019DBF0 /* PBXTextBookmark */;
			BF8730DE13BADB820019DBF0 = BF8730DE13BADB820019DBF0 /* PBXTextBookmark */;
			BF8730DF13BADB820019DBF0 = BF8730DF13BADB820019DBF0 /* PBXTextBookmark */;
			BF8730E013BADB820019DBF0 = BF8730E013BADB820019DBF0 /* PBXTextBookmark */;
			BF8730E113BADB820019DBF0 = BF8730E113BADB820019DBF0 /* PBXTextBookmark */;
			BF8730E213BADB820019DBF0 = BF8730E213BADB820019DBF0 /* PBXTextBookmark */;
			BF8730E713BADD4B0019DBF0 = BF8730E713BADD4B0019DBF0 /* PBXTextBookmark */;
			BF8730E813BADD4B0019DBF0 = BF8730E813BADD4B0019DBF0 /* PBXTextBookmark */;
			BF8730E913BADD4F0019DBF0 = BF8730E913BADD4F0019DBF0 /* PBXTextBookmark */;
			BF8730EA13BADD4F0019DBF0 = BF8730EA13BADD4F0019DBF0 /* PBXTextBookmark */;
			BF8730EB13BADD4F0019DBF0 = BF8730EB13BADD4F0019DBF0 /* PBXTextBookmark */;
			BF8730EC13BADD4F0019DBF0 = BF8730EC13BADD4F0019DBF0 /* PBXTextBookmark */;
			BF8730ED13BADD4F0019DBF0 = BF8730ED13BADD4F0019DBF0 /* PBXTextBookmark */;
			BF8730F013BADD650019DBF0 = BF8730F013BADD650019DBF0 /* PBXTextBookmark */;
			BF8730F113BADD650019DBF0 = BF8730F113BADD650019DBF0 /* PBXTextBookmark */;
			BF8730F213BADD650019DBF0 = BF8730F213BADD650019DBF0 /* PBXTextBookmark */;
			BF8730F613BAE4340019DBF0 = BF8730F613BAE4340019DBF0 /* PBXTextBookmark */;
			BF8730F713BAE4340019DBF0 = BF8730F713BAE4340019DBF0 /* PBXTextBookmark */;
			BF8730F813BAE4340019DBF0 = BF8730F813BAE4340019DBF0 /* PBXTextBookmark */;
			BF8730F913BAE4340019DBF0 = BF8730F913BAE4340019DBF0 /* PBXTextBookmark */;
			BF8730FF13BAE4680019DBF0 = BF8730FF13BAE4680019DBF0 /* PBXTextBookmark */;
			BF87310013BAE4680019DBF0 = BF87310013BAE4680019DBF0 /* PBXTextBookmark */;
			BF87310113BAE4680019DBF0 = BF87310113BAE4680019DBF0 /* PBXTextBookmark */;
			BF87310C13BBD41B0019DBF0 = BF87310C13BBD41B0019DBF0 /* PBXTextBookmark */;
			BF87310D13BBD41B0019DBF0 = BF87310D13BBD41B0019DBF0 /* PBXTextBookmark */;
			BF87310E13BBD41B0019DBF0 = BF87310E13BBD41B0019DBF0 /* PBXTextBookmark */;
			BF87310F13BBD41B0019DBF0 = BF87310F13BBD41B0019DBF0 /* PBXTextBookmark */;
			BF87311413BBD43A0019DBF0 = BF87311413BBD43A0019DBF0 /* PBXTextBookmark */;
			BF87311513BBD43F0019DBF0 = BF87311513BBD43F0019DBF0 /* PBXTextBookmark */;
			BF87311713BBD4490019DBF0 = BF87311713BBD4490019DBF0 /* PBXTextBookmark */;
			BF87311813BBD4C70019DBF0 = BF87311813BBD4C70019DBF0 /* PBXTextBookmark */;
			BF87311913BBDA0F0019DBF0 = BF87311913BBDA0F0019DBF0 /* PBXTextBookmark */;
			BF87311A13BBDA0F0019DBF0 = BF87311A13BBDA0F0019DBF0 /* PBXTextBookmark */;
			BF87311B13BBDA0F0019DBF0 = BF87311B13BBDA0F0019DBF0 /* PBXTextBookmark */;
			BF87311C13BBDA0F0019DBF0 = BF87311C13BBDA0F0019DBF0 /* PBXTextBookmark */;
			BF87311D13BBDA0F0019DBF0 = BF87311D13BBDA0F0019DBF0 /* PBXTextBookmark */;
			BF87311E13BBDA0F0019DBF0 = BF87311E13BBDA0F0019DBF0 /* PBXTextBookmark */;
			BF87311F13BBDA0F0019DBF0 = BF87311F13BBDA0F0019DBF0 /* PBXTextBookmark */;
			BF87312413BBDA340019DBF0 = BF87312413BBDA340019DBF0 /* PBXTextBookmark */;
			BF87312813BBDA940019DBF0 = BF87312813BBDA940019DBF0 /* PBXTextBookmark */;
			BF87312C13BBDABD0019DBF0 = BF87312C13BBDABD0019DBF0 /* PBXTextBookmark */;
			BF87312E13BBDB2D0019DBF0 = BF87312E13BBDB2D0019DBF0 /* PBXTextBookmark */;
			BF87313313BBDB9D0019DBF0 = BF87313313BBDB9D0019DBF0 /* PBXTextBookmark */;
			BF87313513BBDBAB0019DBF0 = BF87313513BBDBAB0019DBF0 /* PBXTextBookmark */;
			BF87313813BBEAB40019DBF0 = BF87313813BBEAB40019DBF0 /* PBXTextBookmark */;
			BF87313913BBEAB40019DBF0 = BF87313913BBEAB40019DBF0 /* PBXTextBookmark */;
			BF87313A13BBEAB40019DBF0 = BF87313A13BBEAB40019DBF0 /* PBXTextBookmark */;
			BF87313F13BBEAEB0019DBF0 = BF87313F13BBEAEB0019DBF0 /* PBXTextBookmark */;
			BF87314413BBEC760019DBF0 = BF87314413BBEC760019DBF0 /* PBXTextBookmark */;
			BF87314513BBECD40019DBF0 = BF87314513BBECD40019DBF0 /* PBXTextBookmark */;
			BF87314613BBECDE0019DBF0 = BF87314613BBECDE0019DBF0 /* PBXTextBookmark */;
			BF87314913BBECE70019DBF0 = BF87314913BBECE70019DBF0 /* PBXTextBookmark */;
			BF87314E13BBED070019DBF0 = BF87314E13BBED070019DBF0 /* PBXTextBookmark */;
			BF87315613BBF23D0019DBF0 = BF87315613BBF23D0019DBF0 /* PBXTextBookmark */;
			BF87316113BBF2D10019DBF0 = BF87316113BBF2D10019DBF0 /* PBXTextBookmark */;
			BF87316613BBF4100019DBF0 = BF87316613BBF4100019DBF0 /* PBXTextBookmark */;
			BF87316B13BBF4350019DBF0 = BF87316B13BBF4350019DBF0 /* PBXTextBookmark */;
			BF87317013BBF4720019DBF0 = BF87317013BBF4720019DBF0 /* PBXTextBookmark */;
			BF87317313BBF4800019DBF0 = BF87317313BBF4800019DBF0 /* PBXTextBookmark */;
			BF87317413BBF4830019DBF0 = BF87317413BBF4830019DBF0 /* PBXTextBookmark */;
			BF87317913BBF4CF0019DBF0 = BF87317913BBF4CF0019DBF0 /* PBXTextBookmark */;
			BF87317D13BBF5360019DBF0 = BF87317D13BBF5360019DBF0 /* PBXTextBookmark */;
			BF87317F13BBF5430019DBF0 = BF87317F13BBF5430019DBF0 /* PBXTextBookmark */;
			BF87318013BBF5430019DBF0 = BF87318013BBF5430019DBF0 /* PBXTextBookmark */;
			BF87318113BBF5430019DBF0 = BF87318113BBF5430019DBF0 /* PBXTextBookmark */;
			BF87318213BBF5440019DBF0 = BF87318213BBF5440019DBF0 /* PBXTextBookmark */;
			BF87318413BBF5620019DBF0 = BF87318413BBF5620019DBF0 /* PBXTextBookmark */;
			BF87318513BBF5620019DBF0 = BF87318513BBF5620019DBF0 /* PBXTextBookmark */;
			BF87318613BBF5620019DBF0 = BF87318613BBF5620019DBF0 /* PBXTextBookmark */;
			BF87319113BBF7E50019DBF0 = BF87319113BBF7E50019DBF0 /* PBXTextBookmark */;
			BF87319413BBF7ED0019DBF0 = BF87319413BBF7ED0019DBF0 /* PBXTextBookmark */;
			BF87319513BBF7ED0019DBF0 = BF87319513BBF7ED0019DBF0 /* PBXTextBookmark */;
			BF87319613BBF7ED0019DBF0 = BF87319613BBF7ED0019DBF0 /* PBXTextBookmark */;
			BF87319713BBF7ED0019DBF0 = BF87319713BBF7ED0019DBF0 /* PBXTextBookmark */;
			BF87319813BBF7ED0019DBF0 = BF87319813BBF7ED0019DBF0 /* PBXTextBookmark */;
			BF87319913BBF7ED0019DBF0 = BF87319913BBF7ED0019DBF0 /* PBXTextBookmark */;
			BF87319D13BBF82E0019DBF0 = BF87319D13BBF82E0019DBF0 /* PBXTextBookmark */;
			BF87319E13BBF8710019DBF0 = BF87319E13BBF8710019DBF0 /* PBXTextBookmark */;
			BF8731A513BBF94D0019DBF0 = BF8731A513BBF94D0019DBF0 /* PBXTextBookmark */;
			BF8731AC13BBF9B60019DBF0 = BF8731AC13BBF9B60019DBF0 /* PBXTextBookmark */;
			BF8731AF13BBFA040019DBF0 = BF8731AF13BBFA040019DBF0 /* PBXTextBookmark */;
			BF8731B013BBFA190019DBF0 = BF8731B013BBFA190019DBF0 /* PBXTextBookmark */;
			BF8731B913BBFB770019DBF0 = BF8731B913BBFB770019DBF0 /* PBXTextBookmark */;
			BF8731BA13BC04150019DBF0 = BF8731BA13BC04150019DBF0 /* PBXTextBookmark */;
			BF8731BB13BC04150019DBF0 = BF8731BB13BC04150019DBF0 /* PBXTextBookmark */;
			BF8731C013BC04F60019DBF0 = BF8731C013BC04F60019DBF0 /* PBXTextBookmark */;
			BF8731C113BC04F60019DBF0 = BF8731C113BC04F60019DBF0 /* PBXTextBookmark */;
			BF8731C213BC04F60019DBF0 = BF8731C213BC04F60019DBF0 /* PBXTextBookmark */;
			BF8731C313BC04F60019DBF0 = BF8731C313BC04F60019DBF0 /* PBXTextBookmark */;
			BF8731C413BC04F60019DBF0 = BF8731C413BC04F60019DBF0 /* PBXTextBookmark */;
			BF8731C713BC05040019DBF0 = BF8731C713BC05040019DBF0 /* PBXTextBookmark */;
			BF8731C813BC05040019DBF0 = BF8731C813BC05040019DBF0 /* PBXTextBookmark */;
			BF8731CE13BC08AD0019DBF0 = BF8731CE13BC08AD0019DBF0 /* PBXTextBookmark */;
			BF8731CF13BC08AD0019DBF0 = BF8731CF13BC08AD0019DBF0 /* PBXTextBookmark */;
			BF8731D013BC08AD0019DBF0 = BF8731D013BC08AD0019DBF0 /* PBXTextBookmark */;
			BF8731D113BC08AD0019DBF0 = BF8731D113BC08AD0019DBF0 /* PBXTextBookmark */;
			BF8731D213BC08AD0019DBF0 = BF8731D213BC08AD0019DBF0 /* PBXTextBookmark */;
			BF8731DE13BC1C2E0019DBF0 = BF8731DE13BC1C2E0019DBF0 /* PBXTextBookmark */;
			BF8731DF13BC1C2E0019DBF0 = BF8731DF13BC1C2E0019DBF0 /* PBXTextBookmark */;
			BF8731E013BC1C2E0019DBF0 = BF8731E013BC1C2E0019DBF0 /* PBXTextBookmark */;
			BF8731E113BC1C2E0019DBF0 = BF8731E113BC1C2E0019DBF0 /* PBXTextBookmark */;
			BF8731E213BC1C2E0019DBF0 = BF8731E213BC1C2E0019DBF0 /* PBXTextBookmark */;
			BF8731E413BC1C3B0019DBF0 = BF8731E413BC1C3B0019DBF0 /* PBXTextBookmark */;
			BF8731EA13BC1E670019DBF0 = BF8731EA13BC1E670019DBF0 /* PBXTextBookmark */;
			BF8731EC13BC1E8A0019DBF0 = BF8731EC13BC1E8A0019DBF0 /* PBXTextBookmark */;
			BF8731EF13BC1EDF0019DBF0 = BF8731EF13BC1EDF0019DBF0 /* PBXTextBookmark */;
			BF8731F013BC1EDF0019DBF0 = BF8731F013BC1EDF0019DBF0 /* PBXTextBookmark */;
			BF8731F113BC1EDF0019DBF0 = BF8731F113BC1EDF0019DBF0 /* PBXTextBookmark */;
			BF8731F213BC1EDF0019DBF0 = BF8731F213BC1EDF0019DBF0 /* PBXTextBookmark */;
			BF8731F613BC1F010019DBF0 = BF8731F613BC1F010019DBF0 /* PBXTextBookmark */;
			BF8731FA13BC1F6D0019DBF0 = BF8731FA13BC1F6D0019DBF0 /* PBXTextBookmark */;
			BF8731FD13BC1F710019DBF0 = BF8731FD13BC1F710019DBF0 /* PBXTextBookmark */;
			BF87320013BC1F780019DBF0 = BF87320013BC1F780019DBF0 /* PBXTextBookmark */;
			BF87320113BC1F780019DBF0 = BF87320113BC1F780019DBF0 /* PBXTextBookmark */;
			BF87320213BC1F780019DBF0 = BF87320213BC1F780019DBF0 /* PBXTextBookmark */;
			BF87320313BC1F780019DBF0 = BF87320313BC1F780019DBF0 /* PBXTextBookmark */;
			BF87320613BC1F910019DBF0 = BF87320613BC1F910019DBF0 /* PBXTextBookmark */;
			BF87320913BC1FAE0019DBF0 = BF87320913BC1FAE0019DBF0 /* PBXTextBookmark */;
			BF87320A13BC1FAE0019DBF0 = BF87320A13BC1FAE0019DBF0 /* PBXTextBookmark */;
			BF87320D13BC1FCE0019DBF0 = BF87320D13BC1FCE0019DBF0 /* PBXTextBookmark */;
			BF87320E13BC1FCE0019DBF0 = BF87320E13BC1FCE0019DBF0 /* PBXTextBookmark */;
			BF87321113BC20170019DBF0 = BF87321113BC20170019DBF0 /* PBXTextBookmark */;
			BF87321313BC20380019DBF0 = BF87321313BC20380019DBF0 /* PBXTextBookmark */;
			BF87321713BC20C20019DBF0 = BF87321713BC20C20019DBF0 /* PBXTextBookmark */;
			BF87321813BC20C20019DBF0 = BF87321813BC20C20019DBF0 /* PBXTextBookmark */;
			BF87321913BC20C20019DBF0 = BF87321913BC20C20019DBF0 /* PBXTextBookmark */;
			BF87321D13BC213C0019DBF0 = BF87321D13BC213C0019DBF0 /* PBXTextBookmark */;
			BF87322113BC21970019DBF0 = BF87322113BC21970019DBF0 /* PBXTextBookmark */;
			BF87322313BC21D60019DBF0 = BF87322313BC21D60019DBF0 /* PBXTextBookmark */;
			BF87322613BC98FE0019DBF0 = BF87322613BC98FE0019DBF0 /* PBXTextBookmark */;
			BF87322A13BD24140019DBF0 = BF87322A13BD24140019DBF0 /* PBXTextBookmark */;
			BF87323213BD245B0019DBF0 = BF87323213BD245B0019DBF0 /* PBXTextBookmark */;
			BF87323813BD249A0019DBF0 = BF87323813BD249A0019DBF0 /* PBXTextBookmark */;
			BF87323B13BD24C10019DBF0 = BF87323B13BD24C10019DBF0 /* PBXTextBookmark */;
			BF87323C13BD24C10019DBF0 = BF87323C13BD24C10019DBF0 /* PBXTextBookmark */;
			BF87323D13BD24C10019DBF0 = BF87323D13BD24C10019DBF0 /* PBXTextBookmark */;
			BF87324613BD26250019DBF0 = BF87324613BD26250019DBF0 /* PBXTextBookmark */;
			BF87324C13BD26DD0019DBF0 = BF87324C13BD26DD0019DBF0 /* PBXTextBookmark */;
			BF87324D13BD26DD0019DBF0 = BF87324D13BD26DD0019DBF0 /* PBXTextBookmark */;
			BF87325013BD26E90019DBF0 = BF87325013BD26E90019DBF0 /* PBXTextBookmark */;
			BF87325313BD26F60019DBF0 = BF87325313BD26F60019DBF0 /* PBXTextBookmark */;
			BF87325413BD26F60019DBF0 = BF87325413BD26F60019DBF0 /* PBXTextBookmark */;
			BF87325713BD27130019DBF0 = BF87325713BD27130019DBF0 /* PBXTextBookmark */;
			BF87325B13BD28290019DBF0 = BF87325B13BD28290019DBF0 /* PBXTextBookmark */;
			BF87325E13BD28A70019DBF0 = BF87325E13BD28A70019DBF0 /* PBXTextBookmark */;
			BF87326513BD2AB60019DBF0 = BF87326513BD2AB60019DBF0 /* PBXTextBookmark */;
			BF87326613BD2AB60019DBF0 = BF87326613BD2AB60019DBF0 /* PBXTextBookmark */;
			BF87326713BD2AB60019DBF0 = BF87326713BD2AB60019DBF0 /* PBXTextBookmark */;
			BFBCDFE513BA9F8D004BFBBF = BFBCDFE513BA9F8D004BFBBF /* PBXTextBookmark */;
			BFBCDFE613BA9F8D004BFBBF = BFBCDFE613BA9F8D004BFBBF /* PBXTextBookmark */;
			BFBCDFE713BA9F8D004BFBBF = BFBCDFE713BA9F8D004BFBBF /* PBXTextBookmark */;
			BFF3FFB713BAACE5008591A6 = BFF3FFB713BAACE5008591A6 /* PBXTextBookmark */;
			BFF3FFE813BAAD65008591A6 = BFF3FFE813BAAD65008591A6 /* PBXTextBookmark */;
			BFFC21C7138726EA002A28D4 = BFFC21C7138726EA002A28D4 /* PBXTextBookmark */;
		};
		sourceControlManager = BFFC21AE13872438002A28D4 /* Source Control */;
		userBuildSettings = {
		};
	};
	BF28FDDB13C11E3200505FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 58";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 783;
		vrLoc = 162;
	};
	BF28FDE513C11F9E00505FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 11";
		rLen = 5;
		rLoc = 246;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	BF28FDE613C11F9E00505FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AB13872437002A28D4 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 18";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 602;
		vrLoc = 41;
	};
	BF28FDE713C11F9E00505FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 59";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	BF28FDE813C11F9E00505FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 59";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 495;
		vrLoc = 1383;
	};
	BF28FDF413C1201C00505FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 59";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 519;
		vrLoc = 1383;
	};
	BF28FDFF13C1212600505FFE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'DoubleToString'";
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	BF28FE0013C1212600505FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 59";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 567;
		vrLoc = 1227;
	};
	BF28FE0713C1289D00505FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 60";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 472;
		vrLoc = 1227;
	};
	BF28FE0A13C128BE00505FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 60";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 471;
		vrLoc = 1227;
	};
	BF28FE0D13C128D200505FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 60";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 473;
		vrLoc = 1227;
	};
	BF28FE0E13C1294D00505FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 60";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 475;
		vrLoc = 1227;
	};
	BF28FE1313C134A300505FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 60";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 475;
		vrLoc = 1227;
	};
	BF28FE1613C134EE00505FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 60";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 525;
		vrLoc = 1227;
	};
	BF28FE1913C1350D00505FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 60";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 525;
		vrLoc = 1227;
	};
	BF28FE1A13C1352300505FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 60";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 525;
		vrLoc = 1227;
	};
	BF28FE1B13C1361700505FFE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'DoubleToString'";
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	BF28FE1C13C1361700505FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 60";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 638;
		vrLoc = 1932;
	};
	BF28FE1D13C1362500505FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 60";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 525;
		vrLoc = 1227;
	};
	BF28FE1E13C1362500505FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 11";
		rLen = 5;
		rLoc = 246;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	BF28FE1F13C1362500505FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 11";
		rLen = 5;
		rLoc = 246;
		rType = 0;
		vrLen = 652;
		vrLoc = 1323;
	};
	BF28FE2213C13CEC00505FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 86";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 738;
		vrLoc = 1323;
	};
	BF28FE2513C13CF900505FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 86";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 738;
		vrLoc = 1323;
	};
	BF28FE2813C13D8800505FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 86";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 675;
		vrLoc = 1323;
	};
	BF28FE2D13C1417000505FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 86";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 656;
		vrLoc = 1323;
	};
	BF28FE3013C141B300505FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	BF28FE3313C1425E00505FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 459;
		vrLoc = 1310;
	};
	BF28FE3413C1425E00505FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 93";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 717;
		vrLoc = 1317;
	};
	BF28FE3713C1446A00505FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 93";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 525;
		vrLoc = 1313;
	};
	BF28FE3A13C1448400505FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 93";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 525;
		vrLoc = 1313;
	};
	BF28FE3D13C1452300505FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 93";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 529;
		vrLoc = 1313;
	};
	BF872FE813BAAD830019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 38";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 483;
		vrLoc = 459;
	};
	BF872FED13BAAD8C0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		rLen = 0;
		rLoc = 68;
		rType = 1;
	};
	BF872FF413BAAD900019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 51";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 411;
		vrLoc = 459;
	};
	BF87300113BAAD980019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	BF87300213BAAD9D0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 48";
		rLen = 6;
		rLoc = 1304;
		rType = 0;
		vrLen = 410;
		vrLoc = 459;
	};
	BF87300613BAAF970019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AB13872437002A28D4 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	BF87300713BAAF970019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 29";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 924;
		vrLoc = 631;
	};
	BF87300813BAAF970019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 48";
		rLen = 6;
		rLoc = 1304;
		rType = 0;
		vrLen = 410;
		vrLoc = 459;
	};
	BF87300913BAAF970019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 51";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 424;
		vrLoc = 452;
	};
	BF87300A13BAB0AB0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 51";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 416;
		vrLoc = 452;
	};
	BF87301213BABD8D0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		rLen = 1;
		rLoc = 84;
		rType = 1;
	};
	BF87301313BABD9F0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 59";
		rLen = 0;
		rLoc = 2446;
		rType = 0;
		vrLen = 808;
		vrLoc = 910;
	};
	BF87301413BABD9F0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 48";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 355;
		vrLoc = 756;
	};
	BF87301813BABDA80019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 48";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 355;
		vrLoc = 756;
	};
	BF87301A13BABE120019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 58";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 355;
		vrLoc = 756;
	};
	BF87301B13BABEA40019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 71";
		rLen = 0;
		rLoc = 1725;
		rType = 0;
		vrLen = 384;
		vrLoc = 756;
	};
	BF87302213BABEFD0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 51";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 385;
		vrLoc = 756;
	};
	BF87302613BAC0020019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 61";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 465;
		vrLoc = 800;
	};
	BF87302A13BAC0B90019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 75";
		rLen = 0;
		rLoc = 1725;
		rType = 0;
		vrLen = 456;
		vrLoc = 879;
	};
	BF87302E13BAC0E50019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 75";
		rLen = 0;
		rLoc = 1725;
		rType = 0;
		vrLen = 455;
		vrLoc = 800;
	};
	BF87303213BAC11F0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 69";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 469;
		vrLoc = 800;
	};
	BF87303613BAC1250019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 69";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 469;
		vrLoc = 800;
	};
	BF87303713BAC1250019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 69";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 469;
		vrLoc = 800;
	};
	BF87303F13BAC1C00019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		rLen = 1;
		rLoc = 91;
		rType = 1;
	};
	BF87304113BAC1C60019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		rLen = 1;
		rLoc = 110;
		rType = 1;
	};
	BF87304213BAC1CD0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF87304313BAC1CD0019DBF0 /* CalculatorBrain.mi */;
		name = "CalculatorBrain.mi: 23";
		rLen = 1;
		rLoc = 1212;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	BF87304313BAC1CD0019DBF0 /* CalculatorBrain.mi */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc.preprocessed;
		name = CalculatorBrain.mi;
		path = "/SreeDeveloperProjects/Calcualator/build/Calcualator.build/Debug-iphonesimulator/Calcualator.build/Objects-normal/i386/CalculatorBrain.mi";
		sourceTree = "<absolute>";
	};
	BF87304413BAC1CD0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 76";
		rLen = 34;
		rLoc = 2126;
		rType = 0;
		vrLen = 401;
		vrLoc = 877;
	};
	BF87304713BAC23A0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 72";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 459;
		vrLoc = 877;
	};
	BF87304C13BAC26C0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		rLen = 1;
		rLoc = 93;
		rType = 1;
	};
	BF87304D13BAC2730019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 73";
		rLen = 24;
		rLoc = 1700;
		rType = 0;
		vrLen = 459;
		vrLoc = 877;
	};
	BF87305013BAC32A0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 66";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 453;
		vrLoc = 877;
	};
	BF87305113BAC6AA0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 72";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 457;
		vrLoc = 877;
	};
	BF87305413BAC6B30019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 72";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 457;
		vrLoc = 877;
	};
	BF87305713BACA390019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 66";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 456;
		vrLoc = 877;
	};
	BF87305A13BACA760019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 68";
		rLen = 0;
		rLoc = 1576;
		rType = 0;
		vrLen = 442;
		vrLoc = 877;
	};
	BF87305B13BACB740019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 509;
		vrLoc = 41;
	};
	BF87305E13BACB950019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 74";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 461;
		vrLoc = 933;
	};
	BF87306113BACBD30019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 74";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 458;
		vrLoc = 931;
	};
	BF87306213BACBED0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	BF87306513BACBF50019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	BF87306613BACC050019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'pi' undeclared (first use in this function)";
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		rLen = 1;
		rLoc = 87;
		rType = 1;
	};
	BF87306713BACC050019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 69";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 488;
		vrLoc = 875;
	};
	BF87306A13BACC100019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'pi' undeclared (first use in this function)";
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		rLen = 1;
		rLoc = 87;
		rType = 1;
	};
	BF87306B13BACC100019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 11";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	BF87306E13BACC540019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 74";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 450;
		vrLoc = 933;
	};
	BF87307313BACC9C0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 69";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 457;
		vrLoc = 933;
	};
	BF87307613BACCB70019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 69";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 457;
		vrLoc = 933;
	};
	BF87307913BACCCC0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 74";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 462;
		vrLoc = 933;
	};
	BF87307C13BACD2B0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 69";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 388;
		vrLoc = 877;
	};
	BF87307D13BACD380019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 77";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 462;
		vrLoc = 933;
	};
	BF87308213BAD09E0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF87308313BAD09E0019DBF0 /* NSExpression.h */;
		name = "NSExpression.h: 105";
		rLen = 152;
		rLoc = 8420;
		rType = 0;
		vrLen = 1670;
		vrLoc = 7789;
	};
	BF87308313BAD09E0019DBF0 /* NSExpression.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSExpression.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSExpression.h;
		sourceTree = "<absolute>";
	};
	BF87308413BAD09E0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AB13872437002A28D4 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 28";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 605;
		vrLoc = 41;
	};
	BF87308513BAD09E0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 20";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	BF87308613BAD09E0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 80";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 594;
		vrLoc = 929;
	};
	BF87308C13BAD0FD0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 83";
		rLen = 1;
		rLoc = 1699;
		rType = 0;
		vrLen = 547;
		vrLoc = 979;
	};
	BF87309113BAD12F0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'setMemoryOperand'";
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		rLen = 1;
		rLoc = 96;
		rType = 1;
	};
	BF87309213BAD12F0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 87";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 433;
		vrLoc = 1228;
	};
	BF87309613BAD2640019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 87";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 409;
		vrLoc = 1184;
	};
	BF87309B13BAD32F0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before '(' token";
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		rLen = 1;
		rLoc = 96;
		rType = 1;
	};
	BF87309C13BAD32F0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 87";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 417;
		vrLoc = 1184;
	};
	BF87309F13BAD3700019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AB13872437002A28D4 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 29";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	BF8730A013BAD3700019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CalcualatorAppDelegate.m */;
		name = "CalcualatorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1359;
		vrLoc = 374;
	};
	BF8730A113BAD3700019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CalcualatorAppDelegate.h */;
		name = "CalcualatorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	BF8730A213BAD3700019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalcualatorViewController.h */;
		name = "CalcualatorViewController.h: 21";
		rLen = 31;
		rLoc = 533;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	BF8730A313BAD3700019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 59";
		rLen = 0;
		rLoc = 2446;
		rType = 0;
		vrLen = 814;
		vrLoc = 910;
	};
	BF8730A413BAD3700019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 89";
		rLen = 0;
		rLoc = 2122;
		rType = 0;
		vrLen = 486;
		vrLoc = 233;
	};
	BF8730A513BAD3700019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 87";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 533;
		vrLoc = 1056;
	};
	BF8730AA13BAD3E30019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AB13872437002A28D4 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 29";
		rLen = 25;
		rLoc = 615;
		rType = 0;
		vrLen = 618;
		vrLoc = 25;
	};
	BF8730AB13BAD3E30019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 89";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 525;
		vrLoc = 978;
	};
	BF8730AC13BAD3E30019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 89";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 489;
		vrLoc = 1184;
	};
	BF8730AD13BAD4260019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 89";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 489;
		vrLoc = 1184;
	};
	BF8730B213BAD4AE0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 89";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 489;
		vrLoc = 1184;
	};
	BF8730B313BAD4AE0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 92";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 599;
		vrLoc = 1184;
	};
	BF8730B413BAD4BF0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 92";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 599;
		vrLoc = 1184;
	};
	BF8730B713BAD5140019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 94";
		rLen = 0;
		rLoc = 2073;
		rType = 0;
		vrLen = 622;
		vrLoc = 1184;
	};
	BF8730B813BAD5140019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 94";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 647;
		vrLoc = 1184;
	};
	BF8730BE13BAD52D0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 94";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 658;
		vrLoc = 1184;
	};
	BF8730C013BAD5710019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 94";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 658;
		vrLoc = 1184;
	};
	BF8730C113BAD57D0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 94";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 634;
		vrLoc = 1228;
	};
	BF8730C413BAD87C0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 50";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 705;
		vrLoc = 475;
	};
	BF8730C813BAD8950019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 48";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 704;
		vrLoc = 475;
	};
	BF8730CC13BADA0C0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 48";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 704;
		vrLoc = 475;
	};
	BF8730CD13BADA0C0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AB13872437002A28D4 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 19";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 602;
		vrLoc = 41;
	};
	BF8730CE13BADA0C0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CalcualatorAppDelegate.m */;
		name = "CalcualatorAppDelegate.m: 34";
		rLen = 1;
		rLoc = 797;
		rType = 0;
		vrLen = 549;
		vrLoc = 2175;
	};
	BF8730CF13BADA0C0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CalcualatorAppDelegate.h */;
		name = "CalcualatorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	BF8730D013BADA0C0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalcualatorViewController.h */;
		name = "CalcualatorViewController.h: 16";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	BF8730D113BADABF0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalcualatorViewController.h */;
		name = "CalcualatorViewController.h: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	BF8730DE13BADB820019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalcualatorViewController.h */;
		name = "CalcualatorViewController.h: 15";
		rLen = 7;
		rLoc = 335;
		rType = 0;
		vrLen = 636;
		vrLoc = 105;
	};
	BF8730DF13BADB820019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 59";
		rLen = 0;
		rLoc = 2446;
		rType = 0;
		vrLen = 807;
		vrLoc = 917;
	};
	BF8730E013BADB820019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AB13872437002A28D4 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 30";
		rLen = 1;
		rLoc = 641;
		rType = 0;
		vrLen = 606;
		vrLoc = 44;
	};
	BF8730E113BADB820019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 112";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 370;
		vrLoc = 1229;
	};
	BF8730E213BADB820019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 114";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 507;
		vrLoc = 1701;
	};
	BF8730E713BADD4B0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before '}' token";
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		rLen = 1;
		rLoc = 117;
		rType = 1;
	};
	BF8730E813BADD4B0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 115";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 633;
		vrLoc = 1540;
	};
	BF8730E913BADD4F0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalcualatorViewController.h */;
		name = "CalcualatorViewController.h: 29";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 580;
		vrLoc = 161;
	};
	BF8730EA13BADD4F0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AB13872437002A28D4 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 30";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 555;
		vrLoc = 95;
	};
	BF8730EB13BADD4F0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 47";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 843;
		vrLoc = 694;
	};
	BF8730EC13BADD4F0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before '}' token";
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		rLen = 1;
		rLoc = 117;
		rType = 1;
	};
	BF8730ED13BADD4F0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 119";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 439;
		vrLoc = 1776;
	};
	BF8730F013BADD650019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 113";
		rLen = 0;
		rLoc = 2242;
		rType = 0;
		vrLen = 580;
		vrLoc = 1603;
	};
	BF8730F113BADD650019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AB13872437002A28D4 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 30";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 609;
		vrLoc = 41;
	};
	BF8730F213BADD650019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalcualatorViewController.h */;
		name = "CalcualatorViewController.h: 29";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 636;
		vrLoc = 105;
	};
	BF8730F613BAE4340019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalcualatorViewController.h */;
		name = "CalcualatorViewController.h: 30";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 636;
		vrLoc = 105;
	};
	BF8730F713BAE4340019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 23";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 510;
		vrLoc = 1673;
	};
	BF8730F813BAE4340019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AB13872437002A28D4 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 18";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 555;
		vrLoc = 95;
	};
	BF8730F913BAE4340019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AB13872437002A28D4 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 30";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 606;
		vrLoc = 44;
	};
	BF8730FF13BAE4680019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 113";
		rLen = 0;
		rLoc = 2242;
		rType = 0;
		vrLen = 652;
		vrLoc = 1499;
	};
	BF87310013BAE4680019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CalculatorBrain' may not respond to '-showMemoryDisplay'";
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		rLen = 0;
		rLoc = 81;
		rType = 1;
	};
	BF87310113BAE4680019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 37";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 630;
		vrLoc = 829;
	};
	BF87310C13BBD41B0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 23";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 510;
		vrLoc = 1673;
	};
	BF87310D13BBD41B0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AB13872437002A28D4 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 18";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 555;
		vrLoc = 95;
	};
	BF87310E13BBD41B0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 46";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 720;
		vrLoc = 800;
	};
	BF87310F13BBD41B0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 35";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 668;
		vrLoc = 333;
	};
	BF87311413BBD43A0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		rLen = 0;
		rLoc = 65;
		rType = 1;
	};
	BF87311513BBD43F0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 35";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 667;
		vrLoc = 333;
	};
	BF87311713BBD4490019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 40";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 709;
		vrLoc = 829;
	};
	BF87311813BBD4C70019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 25";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 718;
		vrLoc = 333;
	};
	BF87311913BBDA0F0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CalcualatorAppDelegate.h */;
		name = "CalcualatorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	BF87311A13BBDA0F0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AB13872437002A28D4 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 18";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 606;
		vrLoc = 44;
	};
	BF87311B13BBDA0F0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 23";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 415;
		vrLoc = 1226;
	};
	BF87311C13BBDA0F0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CalcualatorAppDelegate.m */;
		name = "CalcualatorAppDelegate.m: 34";
		rLen = 1;
		rLoc = 797;
		rType = 0;
		vrLen = 551;
		vrLoc = 2173;
	};
	BF87311D13BBDA0F0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalcualatorViewController.h */;
		name = "CalcualatorViewController.h: 30";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 689;
		vrLoc = 51;
	};
	BF87311E13BBDA0F0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 67";
		rLen = 6;
		rLoc = 2497;
		rType = 0;
		vrLen = 813;
		vrLoc = 1048;
	};
	BF87311F13BBDA0F0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 37";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 807;
		vrLoc = 406;
	};
	BF87312413BBDA340019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 25";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 709;
		vrLoc = 406;
	};
	BF87312813BBDA940019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 36";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 733;
		vrLoc = 406;
	};
	BF87312C13BBDABD0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 42";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 710;
		vrLoc = 406;
	};
	BF87312E13BBDB2D0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 25";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 718;
		vrLoc = 406;
	};
	BF87313313BBDB9D0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 25";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 590;
		vrLoc = 406;
	};
	BF87313513BBDBAB0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 25";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 590;
		vrLoc = 406;
	};
	BF87313813BBEAB40019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CalcualatorAppDelegate.m */;
		name = "CalcualatorAppDelegate.m: 34";
		rLen = 1;
		rLoc = 797;
		rType = 0;
		vrLen = 546;
		vrLoc = 2173;
	};
	BF87313913BBEAB40019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 25";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 765;
		vrLoc = 994;
	};
	BF87313A13BBEAB40019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 106";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 556;
		vrLoc = 1674;
	};
	BF87313F13BBEAEB0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 105";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 556;
		vrLoc = 1674;
	};
	BF87314413BBEC760019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 105";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 654;
		vrLoc = 1576;
	};
	BF87314513BBECD40019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 105";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 654;
		vrLoc = 1576;
	};
	BF87314613BBECDE0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 105";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 654;
		vrLoc = 1576;
	};
	BF87314913BBECE70019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 105";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 654;
		vrLoc = 1576;
	};
	BF87314E13BBED070019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 105";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 654;
		vrLoc = 1576;
	};
	BF87315613BBF23D0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 105";
		rLen = 0;
		rLoc = 2120;
		rType = 0;
		vrLen = 651;
		vrLoc = 1576;
	};
	BF87316113BBF2D10019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 105";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 654;
		vrLoc = 1576;
	};
	BF87316613BBF4100019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 108";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 654;
		vrLoc = 1576;
	};
	BF87316B13BBF4350019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 109";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 654;
		vrLoc = 1576;
	};
	BF87317013BBF4720019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 109";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 654;
		vrLoc = 1576;
	};
	BF87317313BBF4800019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		rLen = 1;
		rLoc = 107;
		rType = 1;
	};
	BF87317413BBF4830019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 104";
		rLen = 2;
		rLoc = 2074;
		rType = 0;
		vrLen = 654;
		vrLoc = 1576;
	};
	BF87317913BBF4CF0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 104";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 654;
		vrLoc = 1576;
	};
	BF87317D13BBF5360019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 104";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 654;
		vrLoc = 1576;
	};
	BF87317F13BBF5430019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 42";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 624;
		vrLoc = 802;
	};
	BF87318013BBF5430019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 109";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 654;
		vrLoc = 1576;
	};
	BF87318113BBF5430019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 97";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 532;
		vrLoc = 1698;
	};
	BF87318213BBF5440019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 97";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 532;
		vrLoc = 1698;
	};
	BF87318413BBF5620019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 104";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 654;
		vrLoc = 1576;
	};
	BF87318513BBF5620019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 25";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 765;
		vrLoc = 994;
	};
	BF87318613BBF5620019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 35";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 590;
		vrLoc = 406;
	};
	BF87319113BBF7E50019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 97";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 532;
		vrLoc = 1698;
	};
	BF87319413BBF7ED0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CalcualatorAppDelegate.m */;
		name = "CalcualatorAppDelegate.m: 34";
		rLen = 1;
		rLoc = 797;
		rType = 0;
		vrLen = 1440;
		vrLoc = 723;
	};
	BF87319513BBF7ED0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalcualatorViewController.h */;
		name = "CalcualatorViewController.h: 30";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 635;
		vrLoc = 105;
	};
	BF87319613BBF7ED0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 35";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 621;
		vrLoc = 593;
	};
	BF87319713BBF7ED0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AB13872437002A28D4 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 18";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	BF87319813BBF7ED0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 108";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 588;
		vrLoc = 1642;
	};
	BF87319913BBF7ED0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 113";
		rLen = 0;
		rLoc = 2159;
		rType = 0;
		vrLen = 588;
		vrLoc = 1642;
	};
	BF87319D13BBF82E0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 108";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 588;
		vrLoc = 1642;
	};
	BF87319E13BBF8710019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 108";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 556;
		vrLoc = 1674;
	};
	BF8731A513BBF94D0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 105";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 528;
		vrLoc = 1702;
	};
	BF8731AC13BBF9B60019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 109";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 528;
		vrLoc = 1702;
	};
	BF8731AF13BBFA040019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 109";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 528;
		vrLoc = 1702;
	};
	BF8731B013BBFA190019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 109";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 528;
		vrLoc = 1702;
	};
	BF8731B913BBFB770019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 110";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 528;
		vrLoc = 1702;
	};
	BF8731BA13BC04150019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert to a pointer type";
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		rLen = 0;
		rLoc = 107;
		rType = 1;
	};
	BF8731BB13BC04150019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 102";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 379;
		vrLoc = 1851;
	};
	BF8731C013BC04F60019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 110";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 697;
		vrLoc = 546;
	};
	BF8731C113BC04F60019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CalcualatorAppDelegate.m */;
		name = "CalcualatorAppDelegate.m: 34";
		rLen = 1;
		rLoc = 797;
		rType = 0;
		vrLen = 690;
		vrLoc = 32;
	};
	BF8731C213BC04F60019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CalcualatorAppDelegate.h */;
		name = "CalcualatorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	BF8731C313BC04F60019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalcualatorViewController.h */;
		name = "CalcualatorViewController.h: 30";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 635;
		vrLoc = 105;
	};
	BF8731C413BC04F60019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 30";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 627;
		vrLoc = 404;
	};
	BF8731C713BC05040019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 30";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 627;
		vrLoc = 404;
	};
	BF8731C813BC05040019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 30";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 627;
		vrLoc = 404;
	};
	BF8731CE13BC08AD0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CalcualatorAppDelegate.h */;
		name = "CalcualatorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	BF8731CF13BC08AD0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CalcualatorAppDelegate.m */;
		name = "CalcualatorAppDelegate.m: 34";
		rLen = 1;
		rLoc = 797;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	BF8731D013BC08AD0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalcualatorViewController.h */;
		name = "CalcualatorViewController.h: 30";
		rLen = 47;
		rLoc = 733;
		rType = 0;
		vrLen = 631;
		vrLoc = 158;
	};
	BF8731D113BC08AD0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 73";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 764;
		vrLoc = 1006;
	};
	BF8731D213BC08AD0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 74";
		rLen = 0;
		rLoc = 2560;
		rType = 0;
		vrLen = 726;
		vrLoc = 936;
	};
	BF8731DE13BC1C2E0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CalcualatorAppDelegate.m */;
		name = "CalcualatorAppDelegate.m: 34";
		rLen = 1;
		rLoc = 797;
		rType = 0;
		vrLen = 1016;
		vrLoc = 293;
	};
	BF8731DF13BC1C2E0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CalcualatorAppDelegate.h */;
		name = "CalcualatorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	BF8731E013BC1C2E0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalcualatorViewController.h */;
		name = "CalcualatorViewController.h: 15";
		rLen = 7;
		rLoc = 326;
		rType = 0;
		vrLen = 628;
		vrLoc = 161;
	};
	BF8731E113BC1C2E0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 48";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 609;
		vrLoc = 778;
	};
	BF8731E213BC1C2E0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 33";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 713;
		vrLoc = 346;
	};
	BF8731E413BC1C3B0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 33";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 713;
		vrLoc = 346;
	};
	BF8731EA13BC1E670019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 33";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 721;
		vrLoc = 346;
	};
	BF8731EC13BC1E8A0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 35";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 689;
		vrLoc = 346;
	};
	BF8731EF13BC1EDF0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalcualatorViewController.h */;
		name = "CalcualatorViewController.h: 15";
		rLen = 7;
		rLoc = 326;
		rType = 0;
		vrLen = 630;
		vrLoc = 158;
	};
	BF8731F013BC1EDF0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 65";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 703;
		vrLoc = 1297;
	};
	BF8731F113BC1EDF0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AB13872437002A28D4 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 18";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 602;
		vrLoc = 41;
	};
	BF8731F213BC1EDF0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 104";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 601;
		vrLoc = 1574;
	};
	BF8731F613BC1F010019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 85";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 614;
		vrLoc = 673;
	};
	BF8731FA13BC1F6D0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	BF8731FD13BC1F710019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 102";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 510;
		vrLoc = 1674;
	};
	BF87320013BC1F780019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 84";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	BF87320113BC1F780019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalcualatorViewController.h */;
		name = "CalcualatorViewController.h: 15";
		rLen = 7;
		rLoc = 326;
		rType = 0;
		vrLen = 735;
		vrLoc = 54;
	};
	BF87320213BC1F780019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CalcualatorAppDelegate.m */;
		name = "CalcualatorAppDelegate.m: 31";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 1366;
		vrLoc = 374;
	};
	BF87320313BC1F780019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 29";
		rLen = 63;
		rLoc = 633;
		rType = 0;
		vrLen = 641;
		vrLoc = 491;
	};
	BF87320613BC1F910019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 21";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 696;
		vrLoc = 333;
	};
	BF87320913BC1FAE0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 21";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 696;
		vrLoc = 333;
	};
	BF87320A13BC1FAE0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 21";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 696;
		vrLoc = 333;
	};
	BF87320D13BC1FCE0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 21";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 696;
		vrLoc = 333;
	};
	BF87320E13BC1FCE0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 21";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 696;
		vrLoc = 333;
	};
	BF87321113BC20170019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 55";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 524;
		vrLoc = 866;
	};
	BF87321313BC20380019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 55";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 766;
		vrLoc = 404;
	};
	BF87321713BC20C20019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalcualatorViewController.h */;
		name = "CalcualatorViewController.h: 15";
		rLen = 7;
		rLoc = 326;
		rType = 0;
		vrLen = 734;
		vrLoc = 54;
	};
	BF87321813BC20C20019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 43";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 783;
		vrLoc = 539;
	};
	BF87321913BC20C20019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 35";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 780;
		vrLoc = 539;
	};
	BF87321D13BC213C0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 53";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 551;
		vrLoc = 962;
	};
	BF87322113BC21970019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 49";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 801;
		vrLoc = 593;
	};
	BF87322313BC21D60019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 33";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 785;
		vrLoc = 593;
	};
	BF87322613BC98FE0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 49";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 702;
		vrLoc = 696;
	};
	BF87322A13BD24140019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 49";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 552;
		vrLoc = 903;
	};
	BF87323213BD245B0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 33";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 723;
		vrLoc = 346;
	};
	BF87323813BD249A0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 102";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 510;
		vrLoc = 1674;
	};
	BF87323B13BD24C10019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalcualatorViewController.h */;
		name = "CalcualatorViewController.h: 15";
		rLen = 7;
		rLoc = 326;
		rType = 0;
		vrLen = 734;
		vrLoc = 54;
	};
	BF87323C13BD24C10019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 26";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 723;
		vrLoc = 346;
	};
	BF87323D13BD24C10019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 33";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 739;
		vrLoc = 488;
	};
	BF87324613BD26250019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 49";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 757;
		vrLoc = 633;
	};
	BF87324813BD26D80019DBF0 /* CalcualatorViewController.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		functionName = "-digitPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = Calcualator;
		modificationTime = 331163866.428812;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BF87324A13BD26DB0019DBF0 /* CalcualatorViewController.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		functionName = "-digitPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = Calcualator;
		modificationTime = 331163866.431529;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BF87324C13BD26DD0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 49";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 757;
		vrLoc = 633;
	};
	BF87324D13BD26DD0019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 49";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 757;
		vrLoc = 633;
	};
	BF87325013BD26E90019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 102";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 510;
		vrLoc = 1674;
	};
	BF87325113BD26F30019DBF0 /* CalcualatorViewController.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		functionName = "-digitPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = Calcualator;
		modificationTime = 331163866.432159;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BF87325313BD26F60019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 34";
		rLen = 66;
		rLoc = 806;
		rType = 0;
		vrLen = 757;
		vrLoc = 633;
	};
	BF87325413BD26F60019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 34";
		rLen = 66;
		rLoc = 806;
		rType = 0;
		vrLen = 757;
		vrLoc = 633;
	};
	BF87325713BD27130019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 49";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 757;
		vrLoc = 633;
	};
	BF87325B13BD28290019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 64";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 543;
		vrLoc = 1110;
	};
	BF87325E13BD28A70019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 102";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 544;
		vrLoc = 1674;
	};
	BF87326513BD2AB60019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 20";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 629;
		vrLoc = 477;
	};
	BF87326613BD2AB60019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 43";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 789;
		vrLoc = 595;
	};
	BF87326713BD2AB60019DBF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 58";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 754;
		vrLoc = 162;
	};
	BFBCDFE513BA9F8D004BFBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalcualatorViewController.h */;
		name = "CalcualatorViewController.h: 21";
		rLen = 31;
		rLoc = 533;
		rType = 0;
		vrLen = 703;
		vrLoc = 3;
	};
	BFBCDFE613BA9F8D004BFBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AB13872437002A28D4 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 24";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	BFBCDFE713BA9F8D004BFBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalcualatorViewController.m */;
		name = "CalcualatorViewController.m: 29";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 794;
		vrLoc = 389;
	};
	BFF3FFB713BAACE5008591A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	BFF3FFE813BAAD65008591A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFC21AC13872437002A28D4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 38";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 400;
		vrLoc = 494;
	};
	BFFC21A613872423002A28D4 /* Calcualator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Calcualator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BFFC21AB13872437002A28D4 /* CalculatorBrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 429}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{41, 602}";
			sepNavWindowFrame = "{{38, 102}, {1111, 650}}";
		};
	};
	BFFC21AC13872437002A28D4 /* CalculatorBrain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1508}}";
			sepNavSelRange = "{1697, 0}";
			sepNavVisRange = "{1313, 529}";
			sepNavWindowFrame = "{{61, 81}, {1111, 650}}";
		};
	};
	BFFC21AE13872438002A28D4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BFFC21AF13872438002A28D4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BFFC21C7138726EA002A28D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CalcualatorAppDelegate.h */;
		name = "CalcualatorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
}
